<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>SpoiledHack Popup</title>
    <style>
      /*.dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .show {display:block;}*/

        body {
          font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
          font-size: 100%;
        }
        #status {
          /* avoid an excessively wide status text */
          white-space: pre;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 500px;
        }
    </style>
    <!--<script src="popup.js"></script>-->
  </head>
  <body>

    <div id="status">
          <p>Do you want to go spoiler-free? Select a movie series from the list to broswe spoiler-free!</p>

        <!--<div class="dropdown">
        <button id="myBtn" class="dropbtn">Dropdown</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#hungergames">Hunger Games</a>
            <a href="#about">Star Wars</a>
          </div>
        </div>-->
      <button type = "button">Acitvate</button>
      <button type = "button">Deactivate</button>
    </div>
    <img id="image-result" hidden>
  </body>
</html>